.home {
	h2 {
		font-weight: $bold;
		font-size: 2em;
		margin-bottom: 3.125rem;
	}

	.container {
		width: $xxl;
		max-width: 100%;
	}

	.title-section {
		padding: 4em;
		margin-bottom: 2em;

		.grid {
			display: grid;
			grid-gap: 1.25rem;

			.ui.card {
				z-index: 1;
			}

			.one {

				h1 {
					position: relative;
					font-size: 1.25rem;
					font-weight: $regular;
					line-height: 1.25;
					margin-bottom: 2rem;

					p {
						font-size: 1.25rem;
					}

					strong {
						display: block;
						font-size: 3rem;
						margin-bottom: 1.25rem;
					}
				}

				@media (min-width: 1800px) {
					h1 {
						font-size: 1.5rem;
						line-height: 1.5;

						p {
							font-size: 1.5rem;
						}

						strong {
							font-size: 4.375rem;
						}

					}
				}

				.main-search {
					margin-bottom: 0;
					background-color: transparentize($dark-element, 0.75);
					color: white;

					input,
					i.icon {
						color: white;
					}
				}

				.ui.card {
					background: url('/images/backgrounds/bandeau-home-v2.jpg') no-repeat center;
					background-size: cover;
					overflow: visible;
					z-index: 2;

					@media (max-width: $l - 1) {
						background: url('/images/backgrounds/bandeau-home-v3.jpg') no-repeat center;
					}

					@media (max-width: $s - 1) {
						background: url('/images/backgrounds/bandeau-home-v4.jpg') no-repeat center;
					}
				}

				.main-img {
					display: none;
				}
			}

			.two {
				.ui.card .card > a {
					flex-grow: 1;
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					text-align: right;
					padding-right: 1rem;
					padding-bottom: 0.5rem;
					text-transform: uppercase;
					font-weight: bold;

					img {
						margin-left: rem(-10px);
						margin-bottom: rem(-32px);
						margin-right: 0.5rem;
						max-width: 75%;
					}
				}
			}

			.three {
				.ui.card {
					overflow: hidden;
				}

				.main-img {
					position: absolute;
					right: rem(-50px);
					bottom: rem(-25px);
					transform: scaleX(-1);
					z-index: -1;
				}
			}

			.ui.card {
				width: 100%;
				height: 100%;
			}
		}

		@media (min-width: $l) {
			.grid {
				grid-template-columns: 1fr 1fr;

				.one {
					.ui.card {
						padding-bottom: 452px - 40px;
					}

					.main-img {
						display: block;
						position: absolute;
						left: rem(-50px);
						bottom: rem(-40px);
						transform: scaleX(-1);
						z-index: -1;
					}
				}
			}
		}

		@media (min-width: $xl) {
			.grid {
				grid-template-columns: 0.75fr 1.25fr;

				.one {
					grid-row: 1/4;

					.ui.card {
						padding-bottom: 452px - 80px;
					}

					.main-img {
						bottom: rem(-80px);
					}
				}

				.two {
					.ui.card .card {
						min-height: rem(100px);

						> a img {
							max-width: 70%;
						}
					}
				}
			}
		}

		@media (min-width: 1500px) {
			.grid {
				grid-template-columns: 0.9fr 0.9fr 0.9fr 0.9fr 1.4fr;
				grid-template-rows: repeat(2, 1fr);

				.one {
					grid-row: 1/3;
					grid-column: 1/3;
				}

				.two {
					grid-column: 3/6;

					.ui.card .card {
						> a img {
							max-width: 75%;
						}
					}
				}

				.three {
					grid-column: 3/5;
				}

				.col-home-xxl-12 {
					flex: 0 0 100%;
					max-width: 100%;
				}

				.d-home-xxl-none {
					display: none !important;
				}
			}
		}
	}

	.section-ads {
		padding: 0;

		// .ads-row {
		// 	margin-bottom: 0;
		// 	.ad-wrapper > div[data-ref='vm-preloader'] {
		// 		padding-top: 15px;
		// 		padding-bottom: 15px;
		// 	}
		// }
	}

	.section-teams {
		overflow: hidden;
		padding: 0;

		.propose-team {
			background-color: $light-grey;
			padding: 1.875rem;
			margin-bottom: 1.875rem;

			&::after {
				content: '';
				display: block;
				height: 0;
				width: 0;
				border-bottom: 3.125rem solid transparent;
				border-left: 100vw solid $light-grey;
				position: absolute;
				left: 0;
				bottom: -3.125rem;
				z-index: 1;
			}

			.img-wrapper {
				margin-bottom: 1.25em;
			}

			h2 {
				padding: 0 1.875rem;
				margin-left: -1.875rem;
				margin-right: -1.875rem;
				margin-bottom: 0.5rem;
				text-align: center;
				font-size: 1.75em;
				position: relative;
				z-index: 2;

				a {
					color: white;

					&:hover,
					&:focus,
					&:active {
						color: $blue;
					}

					// &::before {
					// 	content: '';
					// 	position: absolute;
					// 	top: 0;
					// 	left: 0;
					// 	right: 0;
					// 	bottom: 0;
					// }

					// &::after {
					// 	content: '';
					// 	position: absolute;
					// 	left: calc(50% + 9.125rem);
					// 	bottom: -0.625rem;
					// 	background: url('/images/picto/plus.png') $red no-repeat center center;
					// 	border-radius: 100%;
					// 	height: 2.5rem;
					// 	width: 2.5rem;
					// 	transform: rotate(0deg);
					// 	transition: all 0s;
					// }

					// &:hover,
					// &:focus,
					// &:active {
					// 	&:after {
					// 		transform: rotate(180deg);
					// 		transition: all 0.3s;
					// 	}
					// }
				}
			}
		}

		.find-team {
			// position: relative;
			padding-top: 3.5rem;
			padding-bottom: 2.75rem;
			// z-index: 1;
			// transform: skewX(-25deg);
			background-color: white;

			.content {
				// transform: skewX(25deg);
				// padding-left: 3.125rem;
				text-align: center;
			}

			h2 {
				margin-bottom: 0.5rem;

				a {
					color: $body-color;

					&:hover,
					&:focus,
					&:active {
						color: $blue;
						text-decoration: none;
					}
				}
			}

			.pictures {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin-bottom: 1.25em;

				.picture {
					padding: 1.25rem;
					width: calc(33.33333% - 1.25rem);
					min-width: 220px;

					img {
						max-height: 12.5rem;
						width: auto;
					}
				}
			}
		}
	}

	.section-tournament {
		background: url('/images/backgrounds/bandeau-tournois.jpg') no-repeat center;
		background-size: cover;
		color: white;

		.container {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		h2 {
			margin-bottom: 0;
		}

		.btn {
			font-size: 1.25em;
			font-weight: $semibold;
		}

		.btn-light {

			&:hover,
			&:focus,
			&:active {
				background-color: darken($blue, 10);
			}
		}
	}

	.section-weekly-team {
		padding: 2em 0 3em;
		text-align: center;
		// background: url('/images/backgrounds/bandeau-team.jpg') no-repeat center;
		background: black;
		background-size: cover;
		color: white;

		h2 {
			position: relative;
			padding-top: 3.125rem;
			margin-bottom: 2rem;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 3.125rem;
				background: url('/images/picto/3-stars.png') no-repeat center top;
				background-size: contain;
			}
		}

		.tier {
			display: inline-block;
			margin-bottom: 0.5em;
		}

		.ui.label.yellow {
			background-color: #fba731 !important;
		}

		.ui.loader {
			margin-bottom: 1.5em;
		}

		.top-team {
			> h3 {
				margin-bottom: 1em;
			}

			p {
				margin-bottom: 1em;
			}

			.img-wrapper {
				display: inline-block;
			}

			.art-pokemon {
				display: inline-block;
				width: rem(100px);
				height: rem(100px);
				margin-bottom: 0.5rem;
			}
		}
	}

	.section-usage {
		background: $light-grey url('/images/fond-guide-strat.png') no-repeat right bottom;
		padding: 4em 0;

		.usages {
			h2 {
				text-align: center;
				margin-bottom: 3.125rem;
			}

			.usage {
				.img-wrapper {
					height: 250px;
					display: flex;
					justify-content: center;
					align-items: center;

					img {
						max-height: 250px;
					}
				}

				h3 {
					margin-bottom: 0.75rem;
					// height: 62px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
				}

				h4,
				.no-result {
					// height: 58px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 0.5rem;
				}
			}
		}

		h2 {
			margin-bottom: 2.75rem;
		}

		h3 {
			font-weight: $semibold;
			margin-bottom: 1.5rem;
		}

		.ui.list.flex {
			margin-bottom: 2.75rem;
		}
	}

	.section-calendar {
		background-color: black;

		.framed > .inner {
			overflow: auto;
			max-width: 100%;

			> .row {
				min-width: rem(900px);
			}
		}
	}
}

@media (max-width: $xs - 1px) {}

@media (max-width: $xl - 1) {
	.home .section-usage .row > .col-xl-7 {
		margin-bottom: 2.5rem;
	}

	.home .down-arrow-wrapper {
		text-align: center;

		i.icon {
			margin: 0;
			transform: translateX(0);
		}
	}

	.home .title-section {
		padding: 4em 1em 2em;
	}
}

@media (min-width: $xl) {
	.home .section-teams .propose-team {
		padding-bottom: 1.875rem;
		margin-bottom: 0;

		&::after {
			content: none;
		}
	}
}

@media (min-width: 1550px) {
	.home .section-teams {
		background: linear-gradient(to right, $light-grey, $light-grey 50%, white 50%);

		.propose-team {
			padding-top: 3.125rem;

			&::after {
				content: none;
			}

			.img-wrapper {
				margin-left: -6.25rem;
			}

			.btn,
			p {
				margin-left: -6.25rem;
			}

			p {
				padding: 0 20%;
			}

			h2 {
				margin-right: 0;
				z-index: 0;

				a {
					margin-left: -6.25rem;

					// &::after {
					// 	left: calc(50% + 6.625rem);
					// }
				}
			}
		}

		.find-team {
			position: relative;
			z-index: 1;
			transform: skewX(-25deg);
			left: -6.25rem;

			.content {
				transform: skewX(25deg);
				padding-left: 3.125rem;
				text-align: center;
			}
		}
	}
}

@keyframes vMove {
	0% {
		top: 0;
	}

	25% {
		top: 10px;
	}

	50% {
		top: 0;
	}

	75% {
		top: -10px;
	}

	100% {
		top: 0;
	}
}